[FOS_FI82]
RECORD_NAME = LEGACY_FOSFI82
NAMESPACE   = urn:panalpina.com:common:forwardingsettlementdocument
REC_ART     = HEADER:077:001:eq:C:
REC_ART	    = DETAIL:077:001:eq:D:
REC_ART	    = VAT:077:001:!~:m/[C|D]/:
#
REC_FIELD_HEADER = RECO82:000:002
REC_FIELD_HEADER = OFFN82:002:003
REC_FIELD_HEADER = BOKY82:005:002
REC_FIELD_HEADER = BOKM82:007:002
REC_FIELD_HEADER = ADEB82:009:006
REC_FIELD_HEADER = AKRE82:015:006
REC_FIELD_HEADER = VOUT82:021:002
REC_FIELD_HEADER = VOUN82:023:006
REC_FIELD_HEADER = VODD82:029:002
REC_FIELD_HEADER = VODM82:031:002
REC_FIELD_HEADER = AMOI82:033:010
REC_FIELD_HEADER = AMOF82:043:011
REC_FIELD_HEADER = TAXC82:054:001
REC_FIELD_HEADER = BOKT82:055:017
REC_FIELD_HEADER = FIL182:072:003
REC_FIELD_HEADER = VODY82:075:002
REC_FIELD_HEADER = ATYP82:077:001
REC_FIELD_HEADER = CURR82:078:003
REC_FIELD_HEADER = DECI82:081:001
REC_FIELD_HEADER = CSTE82:082:001
REC_FIELD_HEADER = BRKD82:083:002
REC_FIELD_HEADER = CTRY82:085:003
REC_FIELD_HEADER = FALL82:088:006
REC_FIELD_HEADER = SEQN82:094:006
#
SYS_FIELD_HEADER = SYSFLD:uname -a
#
REC_GROUP_HEADER = RECO82:000:002
REC_GROUP_HEADER = OFFN82:002:003
REC_GROUP_HEADER = VOUN82:023:006
#
REC_FIELD_DETAIL = RECO82:000:002
REC_FIELD_DETAIL = OFFN82:002:003
REC_FIELD_DETAIL = BOKY82:005:002
REC_FIELD_DETAIL = BOKM82:007:002
REC_FIELD_DETAIL = ADEB82:009:006
REC_FIELD_DETAIL = AKRE82:015:006
REC_FIELD_DETAIL = VOUT82:021:002
REC_FIELD_DETAIL = VOUN82:023:006
REC_FIELD_DETAIL = VODD82:029:002
REC_FIELD_DETAIL = VODM82:031:002
REC_FIELD_DETAIL = AMOI82:033:010
REC_FIELD_DETAIL = AMOF82:043:011
REC_FIELD_DETAIL = TAXC82:054:001
REC_FIELD_DETAIL = BOKT82:055:017
REC_FIELD_DETAIL = FIL182:072:003
REC_FIELD_DETAIL = VODY82:075:002
REC_FIELD_DETAIL = ATYP82:077:001
REC_FIELD_DETAIL = CURR82:078:003
REC_FIELD_DETAIL = DECI82:081:001
REC_FIELD_DETAIL = CSTE82:082:001
REC_FIELD_DETAIL = BRKD82:083:002
REC_FIELD_DETAIL = CTRY82:085:003
REC_FIELD_DETAIL = FALL82:088:006
REC_FIELD_DETAIL = SEQN82:094:006
SYS_FIELD_DETAIL = SYSFLD:uname -a
REC_GROUP_DETAIL = RECO82:000:002
REC_GROUP_DETAIL = OFFN82:002:003
REC_GROUP_DETAIL = VOUN82:023:006
#
REC_FIELD_VAT = CRECORD:000:100
REC_GROUP_VAT = RECO82:000:002
REC_GROUP_VAT = OFFN82:002:003
REC_GROUP_VAT = VOUN82:023:006
#------------------------------------------------------------------
[FOS_FI82a]
NAMESPACE   = urn:panalpina.com:common:forwardingsettlementdocument
RECORD_NAME = LEGACY_FOSFI82
REC_FIELD = RECO82:000:002
REC_FIELD = OFFN82:002:003
REC_FIELD = BOKY82:005:002
REC_FIELD = BOKM82:007:002
REC_FIELD = ADEB82:009:006
REC_FIELD = AKRE82:015:006
REC_FIELD = VOUT82:021:002
REC_FIELD = VOUN82:023:006
REC_FIELD = VODD82:029:002
REC_FIELD = VODM82:031:002
REC_FIELD = AMOI82:033:010
REC_FIELD = AMOF82:043:011
REC_FIELD = TAXC82:054:001
REC_FIELD = BOKT82:055:017
REC_FIELD = FIL182:072:003
REC_FIELD = VODY82:075:002
REC_FIELD = ATYP82:077:001
REC_FIELD = CURR82:078:003
REC_FIELD = DECI82:081:001
REC_FIELD = CSTE82:082:001
REC_FIELD = BRKD82:083:002
REC_FIELD = CTRY82:085:003
REC_FIELD = FALL82:088:006
REC_FIELD = SEQN82:094:006
#------------------------------------------------------------------
[FOS_RECON_RESPONSE]
NAMESPACE   = urn:panalpina.com:common:recon
RECORD_NAME = FOS_RECON_RESPONSE
REC_FIELD = POSTTYPE:000:020
REC_FIELD = GLOBALPOSTINGID:020:40
REC_FIELD = COMPCODE:060:004
REC_FIELD = HOUSENO:064:004
REC_FIELD = DOCNUMBER:068:006
REC_FIELD = POSTTYPSTAT:074:030
REC_FIELD = POSTDATE:104:008
REC_FIELD = SENDERORDER:112:012
REC_FIELD = RECEIVERORDER:124:012
REC_FIELD = CONSPCTKEY:136:001
REC_FIELD = CONSPCT:137:005
REC_FIELD = LOCCURR:142:003
REC_FIELD = TOTLCGRAMT:145:018
REC_FIELD = TOTLCNSAMT:163:018
REC_FIELD = TOTLCCDAMT:181:018
REC_FIELD = TOTLCTXAMT:199:018
REC_FIELD = JCLCBIAMT:217:021
REC_FIELD = JCLCCOAMT:238:021
REC_FIELD = JCLCTXAMT:259:021
REC_FIELD = TRANCURR:280:003
REC_FIELD = TOTTCGRAMT:283:018
REC_FIELD = TOTTCNSAMT:301:018
REC_FIELD = TOTTCCDAMT:319:018
REC_FIELD = TOTTCTXAMT:337:018
REC_FIELD = SNDCOSTCENTER:355:010
REC_FIELD = RCVCOSTCENTER:365:010
REC_FIELD = COSTELEMENT:375:010
#------------------------------------------------------------------
